##########################
##                      ##
## nib9888's mpd config ##
##                      ##
##########################

##
## Files
##

music_directory                 "/home/enigma/Music/mpd"
playlist_directory              "/home/enigma/.mpd/playlists"
db_file                         "/home/enigma/.mpd/database"
state_file                      "/home/enigma/.mpd/state"

##
## General Options
##

port                            "6600"
log_level                       "notice"
metadata_to_use                 "title,artist,album,genre,albumartist"
auto_update                     "yes"
state_file_interval             "12"
restore_paused                  "yes"

follow_outside_symlinks         "yes"
follow_inside_symlinks          "no"
zeroconf_enabled		"no"

##
## Outputs
##

# Output to pipewire
audio_output {
    type                        "pulse"
    name                        "MPD Sink"
    format                      "48000:16:2"
}

# Output to a fifo for ncmpcpp visualiser
audio_output {
    type                        "fifo"
    name                        "MPD Fifo"
    path                        "/tmp/mpd.fifo"
    format                      "44100:16:2"
}

##
## Audio
##

volume_normalization            "yes"
samplerate_converter "soxr low"

#############
##         ##
##   EOF   ##
##         ##
#############
