[background]
image = /home/enigma/Pictures/Wallpapers/Autumn Scene.jpg

[panel]
widgets_left = window-list
widgets_center = clock
widgets_right = volume spacing2
minimal_height = 16
autohide = false
layer = top
position = top
background_color = gtk_headerbar # match the color of a GtkHeaderbar
#background_color = 0.033 0.041 0.047 0.9 # RGBA color, 1.0 0.0 0.0 0.5 for semi-transparent red
clock_format = %e %a %H:%M
clock_font = DejaVu Sans:style=Book 12

[dock]
autohide_duration = 300
position = bottom

# For applications that aren't installed/configured properly, you can manually
# set icons for given app_id's. Below is an example for IntelliJ IDEA
icon_mapping_jetbrains-idea-ce = /<path to intellij>/idea.png
